# StyleGenerator

./: .gitignore
stylegenerator/: pom.xml
stylegenerator/stylegenerator-core/: pom.xml
stylegenerator/stylegenerator-core/src/main/java/stylegenerator/core/: Constants.java  Sentence.java  SentencePosition.java  SentenceSequences.java  Sequence.java  SequencePosition.java  StyleParameters.java  TextFile.java  Word.java  WordsListComparator.java
stylegenerator/stylegenerator-core/src/main/java/stylegenerator/reader/: SentencesMerger.java  TextFileToSentences.java  TextsToStyle.java
stylegenerator/stylegenerator-core/src/main/java/stylegenerator/stylegeneration/: SentencesMerger.java  TextFileToSentences.java
stylegenerator/stylegenerator-core/src/main/java/stylegenerator/textgeneration/: EndOfTextTerminator.java  QuantityOfLinesTerminator.java  QuantityOfPhrasesTerminator.java  QuantityOfWordsEndOfPhraseTerminator.java  QuantityOfWordsTerminator.java  TextBuilder.java  TextGenerator.java  TextInfo.java  TextParameter.java  TextTerminator.java  TextTracer.java  WordChooser.java
stylegenerator/stylegenerator-core/src/main/java/stylegenerator/validator/: InvalidSentence.java  SentenceEvaluator.java
stylegenerator/stylegenerator-core/src/main/resources/: log4j.properties
stylegenerator/stylegenerator-core/src/test/java/stylegenerator/textgeneration/: TextBuilderTest.java
stylegenerator/stylegenerator-reader/: pom.xml
stylegenerator/stylegenerator-reader-cli/: pom.xml
stylegenerator/stylegenerator-reader-cli/src/main/resources/: log4j.properties
stylegenerator/stylegenerator-writer/: pom.xml
stylegenerator/stylegenerator-writer-cli/: pom.xml
(+19 files in other folders)
